[size=6]GalaNet[/size]
[size=4]
GalaNet is a fleet of satellites for communication across the solar system.

All GalaNet satellites feature a "Dawn" engine for orbit adjustments.

Use action key `5` to toggle all panels, antennas, and sensors.

[b]GalaNet-0[/b]
Small communications satellite featuring two HG-5 antennas.
[list]
[*] Parts: 32
[*] Stages: 3
[*] Cost: 23,201.82
[*] Electric Charge: 1010
[*] Xenon Gas: 720
[/list]
[b]GalaNet-2[/b]
Small communications satellite featuring an RA-2 antenna.
[list]
[*] Parts: 31
[*] Stages: 3
[*] Cost: 35,053.03
[*] Electric Charge: 1010
[*] Xenon Gas: 720
[/list]
[b]GalaNet-15[/b]
Medium communications satellite featuring an RA-15 antenna.
[list]
[*] Parts: 44
[*] Stages: 3
[*] Cost: 64,683.59
[*] Electric Charge: 4005
[*] Xenon Gas: 720
[/list]
[b]GalaNet-100[/b]
Large communications satellite featuring an RA-100 antenna.
[list]
[*] Parts: 33
[*] Stages: 3
[*] Cost: 83,616.96
[*] Electric Charge: 16014
[*] Xenon Gas: 7320
[/list]
[b]GalaScan-700[/b]
Survey satellite featuring an M700 scanner.
[list]
[*] Parts: 44
[*] Stages: 3
[*] Cost: 63,801.37
[*] Electric Charge: 4005
[*] Xenon Gas: 720
[/list]

[size=5]Installation[/size]
[list=1]
[*] Navigate to the Kerbal Space Program VAB crafts directory. Commonly located at C:/Program Files (x86)/Steam/SteamApps/common/Kerbal Space Program/saves/[b]default[/b]/Ships/VAB/. Replace **default** with your save's name.
[*] Copy the craft files into the VAB directory.
[*] Launch the game and load the crafts in the VAB. Enjoy!
[/list]

[size=5]License[/size]
GalaNet is distributed under the [url=https://creativecommons.org/licenses/by-nc/4.0/]CC BY-NC 4.0[/url] License.

[list]
[*] [url=https://gitlab.com/aao-fyi/galanet/-/blob/main/LICENSE]LICENSE[/url]
[/list]
[/size]
